a{la}
{ala}
{ala
a}l
12345678
a123
1ad
a_1a
a_b
abcdefghi123456789oioioiijhisdiaoaidos_90
var1
var1b4
if
then
else end
repeat
until
read
write
If
them
elseend
wite
red
ead
<=
>=
!=
==
=
=>
=<
=!
=:
:=
a;
;a
;;
;
o(p)
(opa)
()
(a
)
 
	

-2
-2.4
2
2.3
222.333
-2222.345672344
"
""
"!@#!@!"
"@#()*
"!"#$%&'()*+,-./0123456789;<=>?@ABCDEFGHIJKLMNOPQRSTUVWXYZ[\]^_`abcdefghijklmnopqrstuvwxyz{|}~ "
"!"#$%&'()*+,-./0123456789;<=>?@ABCDEFGHIJKLMNOPQRSTUVWXYZ[\]^_`abcdefghijklmnopqrstuvwxyzdddddddddddddddddddddddddddddddddddddddddd{|}~ "